<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website Demo</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="img1">
      <div class="content1">London</div>
    </div>
    <section class="sec1">
      <h2>London</h2>
      London is the capital and largest city of England and the United Kingdom.
      The city stands on the River Thames in the south-east of England, at the
      head of its 50-mile (80 km) estuary leading to the North Sea. London has
      been a major settlement for two millennia, and was originally called
      Londinium, which was founded by the Romans. The City of London, London's
      ancient core and financial centre—an area of just 1.12 square miles (2.9
      km) and colloquially known as the Square Mile—retains boundaries that
      closely follow its medieval limits.The adjacent City of Westminster has
      for centuries been the location of much of the national government.
      Thirty-one additional boroughs north and south of the river also comprise
      modern London. The London region is governed by the mayor of London and
      the London Assembly.<span
        ><a href="https://en.wikipedia.org/wiki/London" target="_blank"
          >View More</a
        ></span
      >
    </section>
    <div class="img2">
      <div class="content2">Paris</div>
    </div>
    <section class="sec2">
      <h2>Paris</h2>
      Paris is the capital and most populous city of France, with an estimated
      population of 2,175,601 residents as of 2018, in an area of more than 105
      square kilometres (41 square miles). Since the 17th century, Paris has
      been one of Europe's major centres of finance, diplomacy, commerce,
      fashion, gastronomy, science and arts. The City of Paris is the centre and
      seat of government of the region and province of Île-de-France, or Paris
      Region, which has an estimated population of 12,174,880, or about 18
      percent of the population of France as of 2017. The Paris Region had a GDP
      of €709 billion ($808 billion) in 2017. According to the Economist
      Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the
      second most expensive city in the world, after Singapore and ahead of
      Zürich, Hong Kong, Oslo and Geneva. Another source ranked Paris as most
      expensive, on a par with Singapore and Hong Kong, in 2018.<span
        ><a href="https://en.wikipedia.org/wiki/Paris" target="_blank"
          >View More</a
        ></span
      >
    </section>
    <div class="img3">
      <div class="content3">Tokyo</div>
    </div>
    <section class="sec3">
      <h2>Tokyo</h2>
      Tokyo is the largest urban economy in the world by gross domestic product,
      and is categorized as an Alpha+ city by the Globalization and World Cities
      Research Network. Part of an industrial region that includes the cities of
      Yokohama, Kawasaki, and Chiba, Tokyo is Japan's leading center of business
      and finance. In 2019, it hosted 36 of the Fortune Global 500 companies. In
      2020, it ranked fourth on the Global Financial Centres Index, behind New
      York City, London, and Shanghai.Tokyo has the world's tallest tower Tokyo
      Skytree and the world's largest underground floodwater diversion facility
      MAOUDC. The Tokyo Metro Ginza Line is the oldest underground metro line in
      East Asia (1927)..<span
        ><a href="https://en.wikipedia.org/wiki/Tokyo" target="_blank"
          >View More</a
        ></span
      >
    </section>
    <div class="img4">
      <div class="content4">New York</div>
    </div>
    <section class="sec4">
      <h2>NewYork</h2>
      New York City (NYC), often simply called New York, is the most populous
      city in the United States. With an estimated 2019 population of 8,336,817
      distributed over about 302.6 square miles (784 km2), New York City is also
      the most densely populated major city in the United States. Located at the
      southern tip of the State of New York, the city is the center of the New
      York metropolitan area, the largest metropolitan area in the world by
      urban area. With almost 20 million people in its metropolitan statistical
      area and approximately 23 million in its combined statistical area, it is
      one of the world's most populous megacities. New York City has been
      described as the cultural, financial, and media capital of the world,
      significantly influencing commerce,entertainment, research, technology,
      education, politics, tourism, art, fashion, and sports, and is the most
      photographed city in the world. Home to the headquarters of the United
      Nations, New York is an important center for international diplomacy, and
      has sometimes been called the capital of the world.<span
        ><a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank"
          >View More</a
        ></span
      >
    </section>
  </body>
  <footer>CopyRights &copy; 2020-21 <a href="#"> Tourism.com </a></footer>
</html>
